<!DOCTYPE html>
<html>
<head>
  <title>Marriage Invitation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-image:url('gold.jpg');
      background-position:center;
      background-size: cover;
      background-repeat: no-repeat;
      padding: 20px;
      background-color: rgb(224,204,151);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: rgb(5, 113, 30);
    }
    p {
      margin-bottom: 20px;
      line-height: 1.6;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }
    .invitation {
      background-color: rgb(250, 231, 250);
      background-image:url('pair.jpg'),url('pair1.jpg');
      background-repeat:repeat-x,repeat-x;
      background-position: left ;
      background-size: 50% 550px;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
      animation: image-animation 4s infinite;
    }
    @keyframes image-animation {
    0%, 100%
    {
    background-image: url('pair1.jpg'), url('pair.jpg');
    }
    50% {
    background-image: url('pair.jpg'), url('pair1.jpg');
  }
}
    .invitation p {
      color: rgb( 255 , 255 , 250);
      
      font-size: 18px;
      margin: 0;
    }
    .invitation h2 {
      margin-top: 10px;
       color: rgb(173, 255 , 47);
    }
    .invitation h2:nth-child(3),
    .invitation h2:nth-child(5) {
    
     background-color: transparent;
     display: inline;
     padding: 5px ;
     border-radius: 5px;
     box-shadow: inset 0 0 0 2px rgba(150, 200, 250, 0.5);
     }
    .invitation1{
      background-color: rgb(250, 231, 250);
      padding: 20px;
      border-radius: 5px;
      text-align: center;
    }
    .invitation1 p {
      font-size: 18px;
      color: rgb(0 , 0 , 0);
      margin: 0;
    }
    .invitation1 h2 {
      margin-top: 10px;
      color: rgb(230 , 9 , 100);
    }
    .invitation1 a{
    color: rgb( 255 , 0 , 0);
    }
    
   .invitation1 {
  background-color: rgb(250, 231, 250);
  background-image:url('new.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  }
  
    
    .details {
      background-color: rgb(255, 255, 255);
      background-image:url('temple.jpg');
      background-position:center;
      background-size: 100% 1000px;
      background-repeat: no-repeat;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
    }
    
    .details a{
     color:rgb( 255 , 0 , 0); 
     }
     .details p {
      color:rgb( 255 , 255 , 250);
      margin: 0;
    }
    .invitation a{
    color:blue;
    }
    
    .detail {
      background-color: rgb(255, 255, 255);
      padding: 20px;
      border-radius: 5px;
      text-align: center;
    }
    .detail a{
     color:blue;
    }
    .detail p {
      color: rgb(51,118,210);
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Marriage Invitation</h1>
    <div class="invitation">
      <p>Dear friends and family,</p>
      <p>We are delighted to invite you to the marriage ceremony of</p>
      <h2>Kandhasamy</h2>
      <h2>and</h2>
      <h2>Thriveni</h2>
    </div>
    
    <div class="details">
      <p>Date: <strong>June 25, 2023</strong></p>
      <p>Time: <strong>4:00 AM - 6:00 AM</strong></p>
      <p>Venue: <strong>Shri Kalugasalamoorthy Murugan Temple</strong></p>
      <a href="https://www.google.com/maps/dir/9.1726552,77.8710279/kazhugumalai+murugan/@9.1554236,77.71521,13.46z/data=!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3b06a502a1b2e84b:0x7d9322cf6170e12c!2m2!1d77.7029702!2d9.1493041?entry=ttu"target="_blank">
Temple Location..
</a>
      <p>We kindly request your presence on this joyous occasion to bless the couple as they embark on their new journey together. Your love and support mean the world to us.</p>
    </div>
    
    <div class="invitation1">
      <h2>Reception</h2>
      <p>to follow at <strong>Thamarai Mahal in Kovilpatti</strong>. We look forward to celebrating with you!</p>
      <a href ="https://www.google.com/maps/dir/9.1726552,77.8710279/thamarai+mahal+kovilpatti/@9.1718173,77.8535689,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3b06b20e8d3643d7:0xd74d13f3e11811c!2m2!1d77.8525243!2d9.1687262?entry=ttu",target="_blank">Mahal Location</a>

      <p>you can also view the traditional Invitaion below...</p>
      <a href ="https://publuu.com/flip-book/164595/410113"target="_blank">Invitation</a>
      <p>Thank you, and we hope to see</p>   
   
    </div>
    
    
      
    
    
      
      
